<html>
    <body>
        <H1>HELLO!</H1>
        <div class="container">
            <nav class="navbar">
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="Vis1">Visualization Page 1</a>
                </li>
                <li>
                  <a href="Vis2">Visualization Page 2</a>
                </li>
                <li>
                  <a class = "Vis3" href="#">Visualization Page 3<span class="sr-only">(</span></a>
                </li>
                <li>
                    <a href="Vis4">Visualization Page4</a>
                </li>
                <li>
                    <a href="VisAll">Visualizations</a>
                </li>
                <li>
                    <a href="Compare">Comparisons</a>
                  </li>
                <li>
                    <a href="Data">Data</a>
                  </li>
        </div>
              </ul>
            </nav>
            <heaader class="header"></heaader>
            <main>
            <section class="posts">
                <article class="post">
                  <h3>Web Visualization Project Discription</h3>
                  <p>For this web design project we will primarily be working with html and css to deploy our Weather Data. This will consist of four different styled pages an dultimately the visualization of our data.
                  </p>
                </article>
            </section>
            </main>
        
    </body>
</html>